{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/static/(.*)", "destination": "/$1" },
    { "source": "/parcel/:id", "destination": "/parcel.html" },
    { "source": "/map", "destination": "/map.html" },
    { "source": "/top", "destination": "/top.html" },
    { "source": "/equity", "destination": "/equity.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/subscribe", "destination": "/subscribe.html" }
  ]
}
