{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/static/(.*)", "dest": "/$1" },
    { "src": "/parcel/(.*)", "dest": "/parcel.html" },
    { "src": "/map", "dest": "/map.html" },
    { "src": "/top", "dest": "/top.html" },
    { "src": "/equity", "dest": "/equity.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/subscribe", "dest": "/subscribe.html" },
    { "src": "/", "dest": "/index.html" },
    { "handle": "filesystem" }
  ]
}
